# oauthclient

./: .gitignore  README.md  build.gradle  settings.gradle
demos/android/app/: build.gradle  proguard-rules.pro
demos/android/app/src/androidTest/java/cm/lnx/app/: ExampleInstrumentedTest.java
demos/android/app/src/main/: AndroidManifest.xml
demos/android/app/src/main/java/cm/lnx/app/: BaseActivity.java  BaseAuthedActivity.java  DemoApplication.java  LoginActivity.java  MainActivity.java  OauthClient.java  PrefUtils.java  WebActivity.java  WelcomeActivity.java
demos/android/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_welcome.xml  base_activity.xml  content_login.xml  content_main.xml  content_web.xml  welcome_activity.xml
demos/android/app/src/main/res/menu/: main_menu.xml  menu_main.xml
demos/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demos/android/app/src/main/res/values-v23/: styles.xml
demos/android/app/src/main/resources/: oauthconfig.properties
demos/android/app/src/test/java/cm/lnx/app/: ExampleUnitTest.java
demos/android/gradle/wrapper/: gradle-wrapper.properties
demos/ios/OAuth2PodApp/: AppDelegate.swift  OAuth2RetryHandler.swift  ViewController.swift
demos/ios/OAuth2PodApp.xcodeproj/: project.pbxproj
demos/ios/OAuth2PodApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cm/lnx/auth/model/: GenericResponse.java  UserInfo.java
src/main/java/cm/lnx/auth/oauth/: Config.java  Oauth2.java  Token.java
src/main/java/cm/lnx/auth/servlet/: CallbackServlet.java  ExampleServlet.java  LoginServlet.java  ServletContract.java
src/main/java/cm/lnx/auth/util/: ConfigProps.java  GsonUtils.java  Oauth2Utils.java
src/main/resources/: oauthconfig.properties
src/test/java/cm/lnx/auth/oauth/: ConfigTest.java
