clientID = android.spotmau.cn
clientSecret = addd64727bf6UkXptr93RgnqrY6QW573061becbfc0
baseURL = https://uc.spm.pub
loginURL = /oauth/v1/login
redirectURI = http://localhost:4080/oauth/callback
scope = all
tokenURL = /oauth/v1/token
tokenIntrospectURL = /oauth/v1/introspect
authorizeURL = /oauth/v1/authorize
uerInfoURL = /apis/user/v1/userinfo
devMode = true