clientID = com.example.android
clientSecret = aZuGSLz6HjHhCXFtMk8x
baseURL = http://uc.nx.run
loginURL = /v1/auth/login
redirectURI = http://localhost:4080/oauth/callback
scope = user
tokenURL = /v1/oauth/token
tokenIntrospectURL = /v1/oauth/introspect
authorizeURL = /v1/oauth/authorize
userInfoURL = /v1/oauth/userinfo
devMode = true