clientID = 58bd26679d74e279c8421ecc.demo
clientSecret = Op00P1TrqfIKzM9qbo44mcIXFiOxKTRytx
baseURL = https://uc.lnx.cm
loginURL = /oauth/v1/login
redirectURI = https://exmaple.com/oauth/callback
scope = userinfo
clientCredentialsScope =
tokenURL = /oauth/v1/token
tokenIntrospectURL = /oauth/v1/introspect
authorizeURL = /oauth/v1/authorize
uerInfoURL = /apis/user/v1/userinfo
devMode = true